<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:,">
    <title>Youtube Music (Free)</title>
    <script src="https://use.fontawesome.com/929a5d9be6.js"></script>
    <style>
        body {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            margin-top: 40px;
            font-size: 36px;
        }
        label {
            text-decoration: underline;
            font-size: 2rem;
            color: #333;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .search-button {
            display: flex;
            align-items: stretch;
            align-content: stretch;
            justify-content: center;
            padding-top: 10px;
        }
        .input {
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
            color: red;
            width: 500px;
            border: 1.5px solid #ccc;
            padding: 8px;
            font-size: 1rem;
            font-weight: bold;
            text-indent: 10px;
        }
        .input::placeholder {
            color: red;
            font-size: 1rem;
            font-weight: bold;
            text-indent: 10px;
        }
        .input:focus {
            outline: none;
        }
        .button {
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            color: white;
            background-color: #f44336;
            width: 55px;
            height: 55px;
            border: 1.5px solid #f44336;
            cursor: pointer;
        }
        .button:hover {
            background-color: #e60000;
            border-color: #e60000;
        }
        .library {
            text-decoration: none;
            color: white;
            background-color: #f44336;
            border: 1.5px solid #f44336;
            border-radius: 2rem;
            width: 165px;
            height: 55px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .library:hover {
            background-color: #e60000;
            border-color: #e60000;
        }
    </style>
</head>
<body>
    <h1>Download and Listen to Music For Free!</h1>
    <label>Download a New Song :</label>
    <form action="" method="post">
        <div class="search-button">
            <input type="text" id="url" name="url" placeholder="Enter URL" class="input">
            <button type="submit" name="submit" value="Submit" class="button">
                <i class="fa fa-download" aria-hidden="true"></i>
            </button>
            {{ message|safe }}
        </div>
    </form>
    <a href="http://127.0.0.1:5000/library" class="library">Go to Library</a>
</body>
</html>
